
body
{
    height:100%;
    display:block;
    width:100%;
    margin:0;
    padding: 25px 0 25px 0;
    background-color:grey;
}
div
{
    margin:0 auto;
    padding:0;
}
#content
{
    width:95%;
    margin:0 auto;
    display:block;
    padding:0;
    height:100%;
}
#progressBar
{
    width:100%;
    height:30px;
    border-radius:30px;
    background-color:lightgrey;
}
#progress
{
    border-radius:50px;
    height:100%;
    margin:0 0;
    min-width:10%;
    white-space:nowrap;
    text-align: right;
    font-size: 20px;
}
.spacer
{
    height:20px
}
#badges
{
   width:100%;
   background-color:lightgrey;
}
h2
{
    text-align:center;
}
#badgeList
{
    overflow-x: auto;
    overflow-y:none;
    white-space:nowrap;
    min-height:300px;
    max-height:300px;
    height:300px;
}
.badge
{
    width:100px;
    height:250px;
    display:inline-block;
    margin:0 20px;
    text-align:center;
    vertical-align: text-top;
}
.badge img
{
    width:100px;
    border-radius:50%;
}
.badge h3
{
    text-align:center;
}
.badge span
{
    white-space:normal;
    text-align:center;
}