<!DOCTYPE html>
<html style="width:700px;margin:0;padding:0;height:400px;">
<head>
    <style>
body
{
    height:100%;
    display:block;
    width:100%;
    margin:0;
    padding: 25px 0 25px 0;
    background-color:grey;
}
div
{
    margin:0 auto;
    padding:0;
}
#content
{
    width:95%;
    margin:0 auto;
    display:block;
    padding:0;
    height:100%;
}
#progressBar
{
    width:100%;
    height:30px;
    border-radius:30px;
    background-color:lightgrey;
}
#progress
{
    border-radius:50px;
    height:100%;
    margin:0 0;
    min-width:10%;
    white-space:nowrap;
    text-align: right;
    font-size: 20px;
}
.spacer
{
    height:20px
}
#badges
{
   width:100%;
   background-color:lightgrey;
}
h2
{
    text-align:center;
}
#badgeList
{
    overflow-x: auto;
    overflow-y:none;
    white-space:nowrap;
    min-height:300px;
    max-height:300px;
    height:300px;
}
.badge
{
    width:100px;
    height:250px;
    display:inline-block;
    margin:0 20px;
    vertical-align: text-top;
}
.badge img
{
    width:100px;
    border-radius:50%;
}
.badge h3
{
    text-align:center;
}
.badge span
{
    white-space:normal;
    text-align:center;
}
    </style>
</head>
<body>
<script src="jquery.min.js"></script>
<script src="popup.js"></script>
<div id="content">
    <div id="progressBar">
        <div id="progress" style="width:0%;background-color:red;">
            Your Level: Newbie &emsp; 150 / 3000 XP
        </div>
    </div>
    <div class="spacer"></div>
    <div id="badges">
        <h2>Your Badges</h2>
        <div id="badgeList">
            <div class="badge">
                <img src="http://placebear.com/100/100">
                <h3>Badge 1</h3>
                <span>awarded for an achievement because you did a lot of work and I think that's cool</span>
            </div>
            <div class="badge">
                <img src="http://placebear.com/200/200">
                <h3>Badge 2</h3>
                <span>awarded for an achievement because you did a lot of work and I think that's cool</span>
            </div>
            <div class="badge">
                <img src="http://placebear.com/300/300">
                <h3>Badge 3</h3>
                <span>awarded for an achievement because you did a lot of </span>
            </div>
            <div class="badge">
                <img src="http://placebear.com/400/400">
                <h3>Badge 4</h3>
                <span>awarded for an achievement because you did a lot of work and I think that's cool</span>
            </div>
            <div class="badge">
                <img src="http://placebear.com/500/500">
                <h3>Badge 5</h3>
                <span>awarded for an achievement because you did a lot of work and I think that's cool</span>
            </div>
            <div class="badge">
                <img src="http://placebear.com/600/600">
                <h3>Badge 6</h3>
                <span>awarded for an achievement because you k and I think that's cool</span>
            </div>
            <div class="badge">
                <img src="http://placebear.com/700/700">
                <h3>Badge 7</h3>
                <span>awarded for an achievement because you did a lot of work and I think that's cool</span>
            </div>
            <div class="badge">
                <img src="http://placebear.com/800/800">
                <h3>Badge 8</h3>
                <span>awarded for an achievement because you did a lot of work and I think that's cool</span>
            </div>
            <div class="badge">
                <img src="http://placebear.com/900/900">
                <h3>Badge 9</h3>
                <span>awarded for an </span>
            </div>
        </div>
    </div>
</div>
</body></html>